# Health-care

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  CHANGELOG.md  DATABASE_SCHEMA.md  DEPLOYMENT_GUIDE.md  DEVELOPER_GUIDE.md  DOCKER_GUIDE.md  DOCUMENTATION_INDEX.md  Dockerfile  ENTITY_STRUCTURE_PROPOSAL.md  PAYMENT_API_GUIDE.md  QUICK_REFERENCE.md  README.md  docker-compose.yml  env.example  pom.xml
docs/: project_context.md
src/main/java/com/ashwani/HealthCare/: HealthCareApplication.java
src/main/java/com/ashwani/HealthCare/Config/: AuditingConfig.java  AwsS3Config.java  AwsSesConfig.java  CashfreeConfig.java  FilterConfig.java  RabbitMQConfig.java  SecurityConfig.java  TwilioConfig.java
src/main/java/com/ashwani/HealthCare/Controllers/: AppointmentController.java  AuthController.java  AvailabilityController.java  DoctorController.java  MfaController.java  PatientController.java  PaymentController.java  SupportController.java  UserController.java  VideoCallController.java
src/main/java/com/ashwani/HealthCare/DTO/: AuthResponse.java  AvailabilityRequestDto.java  AvailabilityResponseDto.java  BookAppointmentRequest.java  ContactRequest.java  DoctorDto.java  DoctorProfileDto.java  PatientAppointmentResponse.java  PatientProfileDto.java
src/main/java/com/ashwani/HealthCare/DTO/Appointments/: BookAppointmentRequest.java  PatientAppointmentResponse.java  UpdateAppointmentRequest.java
src/main/java/com/ashwani/HealthCare/DTO/Authentication/: AuthResponse.java  MfaResponse.java  PasswordLoginRequest.java  PasswordResetDTO.java  PasswordResetRequestDTO.java  ServiceAuthResponse.java  TotpConfirmRequest.java  TotpLoginRequest.java  TotpSetupResponse.java
src/main/java/com/ashwani/HealthCare/DTO/Doctor/: DoctorDto.java  DoctorProfile.java  DoctorProfileById.java  DoctorProfileImagePatchResponse.java  DoctorProfilePatchRequest.java  DoctorProfileUpdateRequest.java
src/main/java/com/ashwani/HealthCare/DTO/DoctorAvailability/: AvailabilityRequestDto.java  AvailabilityResponseDto.java
src/main/java/com/ashwani/HealthCare/DTO/Patient/: PatientProfile.java  PatientProfileImagePatchResponse.java  PatientProfilePatchRequest.java  PatientProfileUpdateRequest.java
src/main/java/com/ashwani/HealthCare/DTO/Payment/: PaymentCompletedEvent.java  PaymentRequest.java  PaymentResponse.java  PaymentWebhookPayload.java
src/main/java/com/ashwani/HealthCare/DTO/VideoSession/: VideoSession.java
src/main/java/com/ashwani/HealthCare/Entity/: Appointment.java  AppointmentEntity.java  AppointmentHold.java  Doctor.java  DoctorAvailability.java  DoctorEntity.java  PasswordResetToken.java  PasswordResetTokenEntity.java  Patient.java  PatientEntity.java  Payment.java  PaymentEntity.java  TwilioWebhookEvent.java  TwilioWebhookEventEntity.java  UserEntity.java  VideoCallEvent.java  VideoCallEventEntity.java  VideoCallSessions.java  VideoCallSessionsEntity.java
src/main/java/com/ashwani/HealthCare/Enums/: AppointmentStatus.java  Gender.java  LoginMethod.java
src/main/java/com/ashwani/HealthCare/ExceptionHandlers/: GlobalExceptionHandler.java
src/main/java/com/ashwani/HealthCare/ExceptionHandlers/appointment/: AppointmentCancellationException.java  InvalidAppointmentStateException.java  SlotNotAvailableException.java
src/main/java/com/ashwani/HealthCare/ExceptionHandlers/auth/: InvalidCredentialsException.java  InvalidTotpCodeException.java  LoginMethodMismatchException.java  TotpAlreadyEnabledException.java  TotpNotEnabledException.java  UnauthorizedAccessException.java
src/main/java/com/ashwani/HealthCare/ExceptionHandlers/common/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/ashwani/HealthCare/ExceptionHandlers/communication/: EmailSendingException.java  QrCodeGenerationException.java  VideoCallException.java
src/main/java/com/ashwani/HealthCare/ExceptionHandlers/payment/: PaymentException.java  WebhookValidationException.java
src/main/java/com/ashwani/HealthCare/ExceptionHandlers/token/: InvalidTokenException.java  TokenAlreadyUsedException.java  TokenExpiredException.java
src/main/java/com/ashwani/HealthCare/Filter/: JwtFilter.java
src/main/java/com/ashwani/HealthCare/Repository/: AppointmentHoldRepository.java  AppointmentRepository.java  DoctorAvailabilityRepository.java  DoctorRepository.java  PasswordResetTokenRepository.java  PatientRepository.java  PaymentRepository.java  TwilioWebhookEventRepository.java  UserRepository.java  VideoCallEventRepository.java  VideoCallSessionsRepository.java
src/main/java/com/ashwani/HealthCare/Service/: AppointmentService.java  AuthService.java  AvailabilityService.java  AwsS3Service.java  DoctorService.java  EmailService.java  PasswordResetService.java  PatientService.java  PaymentEventListener.java  PaymentService.java  UserService.java  VideoCallService.java
src/main/java/com/ashwani/HealthCare/Service/Appointment/: AppointmentService.java
src/main/java/com/ashwani/HealthCare/Service/Auth/: AuthService.java  MfaService.java  PasswordResetService.java
src/main/java/com/ashwani/HealthCare/Service/Availability/: AvailabilityService.java
src/main/java/com/ashwani/HealthCare/Service/Communication/: EmailService.java  VideoCallService.java
src/main/java/com/ashwani/HealthCare/Service/Doctor/: DoctorService.java
src/main/java/com/ashwani/HealthCare/Service/Patient/: PatientService.java
src/main/java/com/ashwani/HealthCare/Utility/: JWTUtility.java  TimeSlot.java
src/main/java/com/ashwani/HealthCare/specifications/: AppointmentSpecifications.java  DoctorSpecifications.java  PaymentSpecifications.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
src/main/resources/templates/Email/: doctor-notification.html  patient-appointment.html
src/main/resources/templates/email/: doctor-notification.html  password-reset.html  patient-appointment.html  support-message.html
src/test/java/com/ashwani/HealthCare/: HealthCareApplicationTests.java
(+6 files in other folders)
