spring.application.name=HealthCare

# PostgreSQL configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# For auto updating the missing table in the db
spring.jpa.hibernate.ddl-auto=update

# SSL and connection pool
spring.datasource.hikari.ssl=true
spring.datasource.hikari.sslmode=require
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_ID}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
jwt.secret=${JWT_SECRET}
# Expiration time per 24 hours
jwt.expiration.ms=86400000

# Logging error
logging.file.name=logs/application.log
logging.level.root=INFO

#CashFree Credentials
cashfree.env=SANDBOX

# Your CashFree App ID and Secret Key
cashfree.appId=${APP_ID}
cashfree.secretKey=${SECRET_KEY}

# Webhook signature validation (set to false for development/testing)
cashfree.webhook.signature.validation.enabled=false

# Frontend base URL used to build returnUrl for Cashfree and for redirects
# Example: https://your-frontend.example.com or http://localhost:5173
app.frontend-url=${FRONTEND_BASE_URL}

app.backend-url=${BACKEND_BASE_URL}

#for seeing in phone
server.address=0.0.0.0
server.port=8080